# SCInvarinfer

./: .gitmodules  Fine_tuned_T5_VeriSol_Pipeline (1).ipynb  Fine_tuned_T5_VeriSol_Pipeline.ipynb  GPT2_for_smart_contracts.ipynb  README.md  T5_for_smart_contracts.ipynb  Testcase.ipynb  [3_9]_T5_for_smart_contracts.ipynb  [Evaluation]_llama_for_smart_contracts.ipynb  [NQ_stanford_format]_llama_for_smart_contracts.ipynb  [cloud]_T5_for_smart_contracts.ipynb  [contextual_bugs]_T5_for_smart_contracts.ipynb  [epxeriment]_T5_for_smart_contracts.ipynb  [tool_buildinng]llama_for_smart_contracts.ipynb  llama_for_smart_contracts.ipynb  runner.py
ACEexperiment/: Crowdsale.sol  crowdsale_original.sol
Sources/SolidityAST/: SolidityAST.csproj  SolidityCompiler.cs  TestMain.cs
Sources/VeriSol/: VeriSol.csproj  VeriSolExecuter.cs
